apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bharathmg.carpooling"
        minSdkVersion 10
        targetSdkVersion 21
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/Parse-1.2.3.jar')
    compile files('libs/aws-android-sdk-1.5.0-core.jar')
    compile files('libs/aws-android-sdk-1.5.0-s3.jar')
    compile files('libs/google-http-client-1.13.1-beta.jar')
    compile files('libs/google-http-client-android-1.13.1-beta.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/kinvey-android-lib-2.2.0.jar')
    compile files('libs/kinvey-java-2.2.0.jar')
    compile files('libs/maps.jar')
    compile files('libs/osmbonuspack_v3.2.jar')
    compile files('libs/osmdroid-android-3.0.9.jar')

    compile files('libs/urbanairship-lib-2.1.2.jar')
}
