# rideSmart2

rideSmart2/app/: build.gradle  lint.xml
rideSmart2/app/src/main/: AndroidManifest.xml
rideSmart2/app/src/main/assets/: driver.html
rideSmart2/app/src/main/java/com/bharathmg/carpooling/: AWS.java  AWSList.java  About.java  Chat.java  Home.java  (+20 more)
rideSmart2/app/src/main/res/layout/: activity_about.xml  activity_aws.xml  activity_awslist.xml  activity_chat.xml  activity_contact.xml  activity_drive_home.xml  activity_driveoptions.xml  activity_driver_chat.xml  activity_driving_details.xml  activity_home.xml  activity_joinuser.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_noted_aws.xml  activity_other_driving.xml  activity_passenger_main.xml  activity_passenger_one.xml  activity_passenger_two.xml  activity_passoptions.xml  activity_post_rideone.xml  activity_post_ridetwo.xml  activity_preride_vehicle_owner1.xml  activity_show_direction_on_map__vehicle.xml  activity_show_passengersin_route.xml  activity_show_vehicle_owner_map.xml  activity_terms.xml  activity_track.xml  activity_track_details.xml  activity_track_users.xml  text_view.xml
rideSmart2/app/src/main/res/menu/: driveoptions.xml  home.xml  login.xml  menu_custom_auto_complete_text_view_map.xml  menu_location_picker.xml  menu_passenger_main.xml  menu_show_direction_on_map__vehicle.xml  menu_show_passengersin_route.xml  menu_show_vehicle_owner_map.xml  post_rideone.xml
rideSmart2/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml
(+20 files in other folders)
